Form1 = 46, 130, 609, 556, , 27, 27, 455, 673, C
choiceBlock = 54, 54, 617, 423, 
dataModel = 143, 156, 706, 505, Z
optionalBlock = 108, 108, 671, 477, 
optionBlock = 135, 135, 698, 504, 
rangeBlock = 162, 162, 725, 531, 
repeatBlock = 114, 34, 677, 403, 
setOperationBlock = 27, 27, 590, 396, 
termBlock = 54, 54, 617, 423, 
xmlDataParser = 81, 81, 644, 450, 
MFileOpenSaveDialog = 135, 135, 698, 504, C
CFileOpenSaveDialog = 162, 162, 729, 557, 
recordBlock = 135, 135, 686, 560, 
CSetDefn = 135, 135, 579, 560, 
CRuleDefn = 162, 162, 606, 587, 
COutputRule = 189, 189, 633, 614, 
CSVParse = 27, 27, 642, 452, 
randomNumberCode = 54, 54, 669, 479, 
CGUIDGenerator = 189, 189, 740, 614, 
CFunctionBlock = 0, 0, 551, 425, 
ModCommandLine = 108, 108, 659, 533, 
CFieldBlock = 162, 162, 713, 587, 
ModStringFuncs = 189, 189, 740, 614, 
