Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Form=frmTestXML.frm
Class=choiceBlock; choiceBlock.cls
Class=dataModel; dataModel.cls
Class=optionalBlock; optionalBlock.cls
Class=optionBlock; optionBlock.cls
Class=rangeBlock; rangeBlock.cls
Class=repeatBlock; repeatBlock.cls
Class=setOperationBlock; setOperationBlock.cls
Class=termBlock; termBlock.cls
Class=xmlDataParser; xmlDataParser.cls
Module=MFileOpenSaveDialog; MFileOpenSaveDialog.bas
Class=CFileOpenSaveDialog; CFileOpenSaveDialog.cls
Class=recordBlock; recordBlock.cls
Class=CSetDefn; CSetDefn.cls
Class=CRuleDefn; CRuleDefn.cls
Class=COutputRule; COutputRule.cls
Class=CSVParse; clsCSV.cls
Module=randomNumberCode; randomNumberCode.bas
Class=CGUIDGenerator; CGUIDGenerator.cls
Class=CFunctionBlock; CFunctionBlock.cls
Module=ModCommandLine; ModCommandLine.bas
Class=CFieldBlock; CFieldBlock.cls
Module=ModStringFuncs; ModStringFuncs.bas
Startup="Sub Main"
HelpFile=""
ExeName32="testDataGenerator.exe"
Path32="compendium-tdg"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Compendium Developments"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
